# QueueDeckDespenser

./: README.md  pom.xml
src/main/java/com/qdeck/qdeckdispenserappfx/: Buttons.css  DispenserFXMLController.java  MainApp.java
src/main/java/com/queuedeck/app/: MainApp.java
src/main/java/com/queuedeck/controller/: DispenserFXMLController.java
src/main/java/com/queuedeck/model/: BarcodeImage.java  BarcodeString.java  ClosedView.java  FirstPageView.java  HomePageButton.java  HomePageView.java  Organisation.java  PageButton.java  PageView.java  PrintingPaneView.java  QueueServices.java  Service.java  StringUtils.java  Ticket.java
src/main/java/com/queuedeck/pool/: BasicConnectionPool.java
src/main/java/com/queuedeck/transitions/: FadeInLeftTransition.java  FadeOutRightTransition.java  FlashTransition.java
src/main/java/model/: BasicConnectionPool.java  ConnectionPool.java  ticket.java
src/main/java/model/transitions/: CachedTimelineTransition.java  FadeInDownTransition.java  FadeInLeftTransition.java  FadeOutRightTransition.java  FlashTransition.java
src/main/resources/fxml/: Scene.fxml
src/main/resources/styles/: Style-Dark.css  Style-DarkBlue-White.css  Style-Default.css  Style-Orange-White.css  Styles.css
